<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link   rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css" />
    <title>Ejercicio 1</title>
    <style>
        .paneles{
            position: fixed;
            z-index: 998;
            top: 0;
            bottom:0;
            left: 0;
            right: 0;
            width: 100%;
            background-color: rgba(20,18,4,0.76);
            transform: translate(0,-100%);
            transition: transform 0.3s ease;
        }
        .menu{
            width: inherit;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
        }
        .menu a{
            padding: 2rem;
            width:inherit;
            display: block;
            font-size:1.5rem;
            text-decoration: none;
            transition: all 0.3s ease;
            color:rgba(227,241,182);
        }
        .menu a:hover{
            font-weight: bold;
            color:rgb(250,240,254)
        }
        .paneles.is-active{
            transform: translate(0,0);
        }
    </style>
</head>
<body style="overflow-x: hidden;">
    <div>
        <header style="background-color: rgb(200,180,4);text-align: center;padding:1em 0em 1em 0em">
            <h1>Ejercicios del DOM</h1>
        </header>

        <button class="panel-btn hamburger hamburger--vortex" type="button" 
                style="
                    position:fixed;
                    z-index: 999;
                    bottom: 1vh;
                    right: 1vw;
                    width: 4rem;
                    height: 4rem;
                    border-radius: 50%;
                    padding: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>  

        <aside class="paneles is-active">
            <nav class="menu">
                <a href="#seccion1">Sección 1</a>
                <a href="#seccion2">Sección 2</a>
                <a href="#seccion3">Sección 3</a>
                <a href="#seccion4">Sección 4</a>
                <a href="#seccion5">Sección 5</a>
            </nav>
        </aside>

        <main>
            <section>
                <h3 id="seccion1" style="margin: 4em 0em 8em 0em;text-align: center;">
                    Seccion 1
                </h3>
            </section>
            <section>
                <h3 id="seccion2" style="margin: 4em 0em 8em 0em;text-align: center;">
                    Seccion 2
                </h3>
            </section>
            <section>
                <h3 id="seccion3" style="margin: 4em 0em 8em 0em;text-align: center;">
                    Seccion 3
                </h3>
            </section>
            <section>
                <h3 id="seccion4" style="margin: 4em 0em 8em 0em;text-align: center;">
                    Seccion 4
                </h3>
            </section>
            <section>
                <h3 id="seccion5" style="margin: 4em 0em 8em 0em;text-align: center;">
                    Seccion 5
                </h3>
            </section>
        </main>
        
    </div>
    
</body>
<!--script src="index.js"></script-->
</html>